<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>News</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/news.min.css" />
   <link rel="stylesheet" href="sass/vendors/bootstrap.min.css">
</head>

<body>
   <a id="backtop" href="#" >
      <img src="image/home/arrow.svg" alt="arrow">
   </a>
   <div id="loader">
      <div class="loader"></div>
   </div>
   <header>
      <nav class="navbar navbar-expand-lg bg-body-dark fixed-top z-1" id="navbar">
         <div class="container-lg">
            <a class="navbar-brand text-light fw-bold " href="index.html"><img src="image/home/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
               aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end vh-100" tabindex="-1" id="offcanvasNavbar"
               aria-labelledby="offcanvasNavbarLabel">
               <div class="offcanvas-header">
                  <img src="image/home/logo.png">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-dark g-5">
                     <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="menu.html">Menu</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active text-light" href="news.html">News</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-light" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-light" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <button class="btn btn-outline-light rounded-5 px-4" type="submit"><a href="contact.html"
                        class="login text-light text-decoration-none">Log in</a></button>
               </div>
            </div>
         </div>
      </nav>
   </header>
   <main>
      <section id="news" class="section__padding">
         <div class="container">

            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.html" class="text-dark">Home</a></li>
               <li class="breadcrumb-item active text-danger" aria-current="page">News</li>
            </ol>

            <section id="news">
               <div class="container">
                  <h1>News</h1>
            <img src="image/home/test.png">

            <div class="news__item d-grid">
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
               <div class="news__item__card">
                  <img class="news__img" src="image/home/news.png">
                  <h4>
                     tips for prepping and caring for your grill
                  </h4>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit
                     scelerisque egestas mus in.
                  </p>
                  <div class="news__foot d-flex justify-content-between">
                     <h6 class="text-danger">
                        Read More
                     </h6>
                     <p>16 Apr 2021</p>
                  </div>
               </div>
            </div>
            <button class="border-danger">
               View More
             </button>
               </div>
            </section>
            
         </div>
      </section>

      <section id="subs">
         <div class="container">
            <div class="subs text-center">
               <h5 class="text-light">Newsletter</h5>
               <h3 class="text-light">Subscribe to Our Newsletter</h3>
               <h6 class="text-light">And never miss latest Updates!</h6>
               <div class="subs__input d-flex text-center">
                  <input type="text" placeholder="Email Address">
                  <button>Subscribe</button>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer class="" #footer>
      <div class="container">
         <div class="row">
            <div class="col-12 col-lg-4 text-center text-light">
               <h4>Contact Us</h4>
               <h5>9 W 53rd St, London, NY 10019, UK</h5>
               <h5>+1 212-344-1230 <br>
                  +1 212-555-1230
               </h5>
            </div>
            <div class="col-12 col-lg-4 text-center text-light">
               <img src="image/home/logo.png">
               <p>
                  "The best way to find yourself is to lose yourself in the service of others.”
               </p>
               <div class="social d-flex w-25 justify-content-center align-items-center m-auto g-3">
                  <img src="image/home/face.png">
                  <img class="mx-3" src="image/home/twit.png">
                  <img src="image/home/inst.png">
               </div>
            </div>
            <div class="col-12 col-lg-4 text-center text-light">
               <h4>Working Hours</h4>
               <h5>Monday-Friday: <br>
                  08:00 am -12:00 am</h5>
               <h5>Saturday-Sunday: <br>
                  07:00am -11:00 pm
               </h5>
            </div>
         </div>
         <div class="foot">
            <h3>2022 Pop online. All Rights reserved.</h3>
         </div>
      </div>
   </footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>'
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>